---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    fdk.service: organization-catalog
  name: organization-catalog
spec:
  template:
    spec:
      containers:
        - name: organization-catalog
          env:
            - name: MONGODB_USER
              valueFrom:
                secretKeyRef:
                  name: organization-catalog
                  key: MONGODB_USER
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: organization-catalog
                  key: MONGODB_PASSWORD
            - name: MONGODB_HOST
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_HOST
            - name: MONGODB_REPLICASET
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_REPLICASET
            - name: MONGODB_AUTH
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_AUTH
            - name: SSO_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: SSO_BASE_URI
            - name: ENHETSREGISTERET_PROXY_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: ENHETSREGISTERET_PROXY_BASE_URI
            - name: ORGANIZATION_CATALOG_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: ORGANIZATION_CATALOG_BASE_URI
            - name: CORS_ORIGIN_PATTERNS
              value: https://demo.fellesdatakatalog.digdir.no,https://*.demo.fellesdatakatalog.digdir.no