# organization-catalog

./: .editorconfig  Dockerfile  Dockerfile.prod  README.md  buildCommands.sh  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yaml  codeql.yaml  deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-it1.yaml  deploy-prod&demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml  run-tests.yaml
deploy/base/: kustomization.yaml  organization-catalog-deployment.yaml  organization-catalog-service.yaml
deploy/demo/: env.yaml  kustomization.yaml
deploy/prod/: env.yaml
deploy/staging/: env.yaml
service/: package.json
service-test/: package.json
specification/: publishers.yaml
src/main/java/no/brreg/informasjonsforvaltning/organizationcatalogue/: Application.java
src/main/java/no/brreg/organizationcatalogue/: Application.java
src/main/java/no/brreg/organizationcatalogue/model/: DomainDB.java  OrganizationDB.java
src/main/java/no/brreg/organizationcatalogue/spring/: CachableDispatcherServlet.java
src/main/java/no/orgcat/: Application.java
src/main/java/no/orgcat/model/: OrganizationDB.java
src/main/java/no/orgcat/spring/: CachableDispatcherServlet.java
src/main/java/no/publishers/: Application.java
src/main/java/no/publishers/controller/: PublishersApiImpl.java
src/main/java/no/publishers/model/: PublisherDB.java
src/main/java/no/publishers/spring/: CachableDispatcherServlet.java
src/main/kotlin/no/brreg/informasjonsforvaltning/organizationcatalogue/: Application.kt
src/main/kotlin/no/brreg/organizationcatalogue/adapter/: EnhetsregisteretAdapter.kt
src/main/kotlin/no/brreg/organizationcatalogue/configuration/: ProfileConditionalValues.kt
src/main/kotlin/no/brreg/organizationcatalogue/controller/: DomainsApiImpl.kt  OrganizationsApiImpl.kt
src/main/kotlin/no/brreg/organizationcatalogue/jena/: ADMS.kt  BR.kt  Jena.kt  JenaUtils.kt
src/main/kotlin/no/brreg/organizationcatalogue/mapping/: Mappers.kt  MunicipalityMapping.kt
src/main/kotlin/no/brreg/organizationcatalogue/model/: OrganizationEnhetsregisteret.kt
src/main/kotlin/no/brreg/organizationcatalogue/repository/: DomainsRepository.kt  OrganizationCatalogueRepository.kt
src/main/kotlin/no/brreg/organizationcatalogue/service/: DomainsService.kt  OrganizationCatalogueService.kt
src/main/kotlin/no/digdir/organizationcatalog/: Application.kt
src/main/kotlin/no/digdir/organizationcatalog/adapter/: EnhetsregisteretAdapter.kt  TransportDataAdapter.kt  TransportOrganizationAdapter.kt
src/main/kotlin/no/digdir/organizationcatalog/configuration/: AppProperties.kt  BrregForwardingFilter.kt  JacksonConfiguration.kt
src/main/kotlin/no/digdir/organizationcatalog/controller/: AdminController.kt  ApplicationStatusController.kt  OrganizationsController.kt
src/main/kotlin/no/digdir/organizationcatalog/jena/: ADMS.kt  BR.kt  JenaUtils.kt  ORGSTATUS.kt  ORGTYPE.kt
src/main/kotlin/no/digdir/organizationcatalog/mapping/: Mappers.kt  MunicipalityMapping.kt  OrgPathMapper.kt
src/main/kotlin/no/digdir/organizationcatalog/model/: OrgStatus.kt  Organization.kt  OrganizationDB.kt  OrganizationEnhetsregisteret.kt  OrganizationPrefLabel.kt  PrefLabel.kt  TransportModel.kt  TransportModelDB.kt  TransportOrganization.kt  TransportOrganizationDB.kt
src/main/kotlin/no/orgcat/controller/: OrganizationsApiImpl.kt
src/main/kotlin/no/orgcat/jena/: ADMS.kt  BR.kt  Jena.kt
src/main/kotlin/no/orgcat/mapping/: Mappers.kt
src/main/kotlin/no/orgcat/repository/: OrganizationCatalogueRepository.kt
src/main/kotlin/no/orgcat/service/: OrganizationCatalogueService.kt
src/main/kotlin/no/publishers/controller/: PublishersApiImpl.kt
src/main/kotlin/no/publishers/dao/: PublisherDao.kt
src/main/kotlin/no/publishers/graphql/: CreatePublisher.kt  Mutation.kt  PublisherQueryResolver.kt  Query.kt
src/main/kotlin/no/publishers/jena/: ADMS.kt  BR.kt  Jena.kt
src/main/kotlin/no/publishers/mapping/: Mappers.kt
src/main/kotlin/no/publishers/repository/: PublisherRepository.kt
src/main/kotlin/no/publishers/service/: PublisherService.kt
src/main/resources/: application-develop.properties  application-test.properties  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql/: create_publisher.graphqls  mutation.graphqls  publisher_db.graphqls  query.graphqls
src/main/resources/ontology/: org-status.ttl  org-type.ttl  organization-catalog.owl  organization-catalogue.owl
src/main/resources/specification/: organization-catalog.yaml  organization-catalogue.yaml  publishers.yaml
src/main/resources/specification/examples/: PublishersAPI.postman_collection.json  publisher.ttl  publishers.json  publishers_hierarchy.json
src/test/java/no/brreg/organizationcatalogue/: TestResponseReader.java
src/test/java/no/orgcat/: TestResponseReader.java
src/test/java/no/orgcat/controller/: OrganizationsApiImplTest.java
src/test/java/no/orgcat/integration/: OrganizationsApi.java
src/test/java/no/orgcat/service/: OrganizationCatalogueServiceTest.java
src/test/java/no/publishers/: TestData.java  TestResponseReader.java
src/test/java/no/publishers/controller/: PublishersApiImplTest.java  PublishersApiTest.java
src/test/java/no/publishers/integration/: PublisherApi.java
src/test/java/no/publishers/service/: PublisherServiceTest.java
src/test/java/no/publishers/testcategories/: IntegrationTest.java  UnitTest.java
src/test/kotlin/no/brreg/organizationcatalogue/: TestData.kt
src/test/kotlin/no/orgcat/: TestData.kt
src/test/kotlin/no/publishers/: TestData.kt
src/test/resources/responses/: download_123456789.json  download_987654321.json  download_fylk.json  download_komm.json  download_stat.json  download_stat_sub.json  emptyList.ttl  entur_data.xml  getATB.ttl  getBrreg.ttl  getForsvaret.ttl  getList.ttl  getOne.ttl  getOne1.ttl  getOne2.ttl  searchByName.ttl  searchByOrgId.ttl
(+87 files in other folders)
