spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/organization-catalogue?authSource=admin&authMechanism=SCRAM-SHA-1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${JWK_KEY_SET_URI:http://sso:8084/auth/realms/fdk/protocol/openid-connect/certs}

application.enhetsregisteretUrl: ${ENHETSREGISTERET_URL:https://data.brreg.no/enhetsregisteret/api/enheter/}
application.enhetsregisteretProxyUrl: ${ENHETSREGISTERET_PROXY_URL:http://fdk-nginx-enhetsregisteret-proxy:8080/enhetsregisteret/api/enheter/}
application.organizationCatalogueHost: ${ORGANIZATION_CATALOGUE_HOST:https://organization-catalogue.fellesdatakatalog.brreg.no}
application.municipalityUrl: ${GEONORGE_MUNICIPALITY_URL:https://data.geonorge.no/administrativeEnheter/kommune/id/}
