spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/organization-catalogue?authSource=admin&authMechanism=SCRAM-SHA-1

security.oauth2.resource.id: organization-catalogue
security.oauth2.resource.jwk.key-set-uri: http://sso:8084/auth/realms/fdk/protocol/openid-connect/certs

application.enhetsregisteretUrl: https://data.brreg.no/enhetsregisteret/api/enheter/
application.enhetsregisteretProxyUrl: ${ENHETSREGISTERET_PROXY_URL:http://nginx-enhetsregisteret-proxy:8080/enhetsregisteret/api/enheter/}
application.organizationCatalogueHost: https://publishers-api.ut1.fellesdatakatalog.brreg.no
application.municipalityUrl: https://data.geonorge.no/administrativeEnheter/kommune/id/
