spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/organization-catalogue?authSource=admin&authMechanism=SCRAM-SHA-1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${WIREMOCK_TEST_HOST}/auth/realms/fdk/protocol/openid-connect/certs

application.enhetsregisteretUrl: ${WIREMOCK_TEST_HOST}/enhetsregisteret/api/enheter/
application.enhetsregisteretProxyUrl: ${WIREMOCK_TEST_HOST}/enhetsregisteret/api/enheter/
application.organizationCatalogueHost: ${WIREMOCK_TEST_HOST}
application.municipalityUrl: ${WIREMOCK_TEST_HOST}/administrativeEnheter/kommune/id/
