spring.data.mongodb.uri=mongodb://${PUBAPI_MONGO_USERNAME}:${PUBAPI_MONGO_PASSWORD}@mongodb:27017/organization-catalogue?authSource=admin&authMechanism=SCRAM-SHA-1

security.oauth2.resource.id: organization-catalogue
security.oauth2.resource.jwk.key-set-uri: http://sso:8084/auth/realms/fdk/protocol/openid-connect/certs