spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/organization-catalogue?authSource=admin&authMechanism=SCRAM-SHA-1

security.oauth2.resource.id: organization-catalogue
security.oauth2.resource.jwk.key-set-uri: http://localhost:8084/jwk

application.enhetsregisteretUrl: https://data.brreg.no/enhetsregisteret/api/enheter/
application.enhetsregisteretProxyUrl: http://localhost:8132/enhetsregisteret/api/enheter/
application.organizationCatalogueHost: http://localhost:8140
application.municipalityUrl: https://data.geonorge.no/administrativeEnheter/kommune/id/

server.port: 8140