logging.level.root: WARN
logging.level.no: ${LOG_LEVEL:INFO}
logging.level.org.springframework: WARN
logging.level.org.springframework.web: WARN

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST:mongodb}:${MONGO_PORT:27017}/organization-catalog?authSource=admin&authMechanism=SCRAM-SHA-1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${SSO_HOST:https://sso.staging.fellesdatakatalog.digdir.no}/auth/realms/fdk/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri: ${SSO_HOST:https://sso.staging.fellesdatakatalog.digdir.no}/auth/realms/fdk

application.enhetsregisteretUrl: ${ENHETSREGISTERET_URL:https://data.brreg.no/enhetsregisteret/api/enheter/}
application.enhetsregisteretHtmlUrl: ${ENHETSREGISTERET_HTML_URL:https://data.brreg.no/enhetsregisteret/oppslag/enheter/}
application.enhetsregisteretProxyUrl: ${ENHETSREGISTERET_PROXY_BASE_URL:http://fdk-nginx-enhetsregisteret-proxy:8080}/enhetsregisteret/api
application.organizationCatalogUrl: ${ORGANIZATION_CATALOG_HOST:https://organization-catalog.fellesdatakatalog.brreg.no}/organizations/
application.municipalityUrl: ${GEONORGE_MUNICIPALITY_URL:https://data.geonorge.no/administrativeEnheter/kommune/id/}
application.testOrganizations: 555111290,568843537,910131028,910244132,910258028,910298062,910888447,911259583,911527170,916285515,973633449
application.defaultOrgPath: /ANNET/
application.cors.originPatterns: ${CORS_ORIGIN_PATTERNS}

server.port: 8080