spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/organization-catalog?authSource=admin&authMechanism=SCRAM-SHA-1

application.enhetsregisteretUrl: https://data.brreg.no/enhetsregisteret/api/enheter/
application.enhetsregisteretHtmlUrl: https://data.brreg.no/enhetsregisteret/oppslag/enheter/
application.enhetsregisteretProxyUrl: http://localhost:8132/enhetsregisteret/api
application.organizationCatalogUrl: http://localhost:8140/organizations/
application.municipalityUrl: https://data.geonorge.no/administrativeEnheter/kommune/id/
application.testOrganizations: 555111290,568843537,910131028,910244132,910258028,910298062,910888447,911259583,911527170,916285515,973633449
application.defaultOrgPath: /ANNET/

server.port: 8140
