spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:5050/auth/realms/fdk/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:5050/auth/realms/fdk

application.enhetsregisteretUrl: http://localhost:5050/enhetsregisteret/api/enheter/
application.enhetsregisteretHtmlUrl: http://localhost:5050/enhetsregisteret/oppslag/enheter/
application.enhetsregisteretProxyUrl: http://localhost:5050/enhetsregisteret/api
application.organizationCatalogUrl: http://localhost:5050/organizations/
application.municipalityUrl: http://localhost:5050/administrativeEnheter/kommune/id/
application.testOrganizations: 555111290,568843537,910131028,910244132,910258028,910298062,910888447,911259583,911527170,916285515,973633449
application.defaultOrgPath: /ANNET/
application.cors.originPatterns: *
