spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:5000/auth/realms/fdk/protocol/openid-connect/certs

application.enhetsregisteretUrl: http://localhost:5000/enhetsregisteret/api/enheter/
application.enhetsregisteretProxyUrl: http://localhost:5000/enhetsregisteret/api/enheter/
application.organizationCatalogueHost: http://localhost:5000
application.municipalityUrl: http://localhost:5000/administrativeEnheter/kommune/id/
application.testOrganizations: 555111290,568843537,910131028,910244132,910258028,910298062,910888447,911259583,911527170,916285515,973633449
application.defaultOrgPath: /ANNET/

server.port: 5050
