
..#######..########...######......###....##....##.####.########....###....########.####..#######..##....##
.##.....##.##.....##.##....##....##.##...###...##..##.......##....##.##......##.....##..##.....##.###...##
.##.....##.##.....##.##.........##...##..####..##..##......##....##...##.....##.....##..##.....##.####..##
.##.....##.########..##...####.##.....##.##.##.##..##.....##....##.....##....##.....##..##.....##.##.##.##
.##.....##.##...##...##....##..#########.##..####..##....##.....#########....##.....##..##.....##.##..####
.##.....##.##....##..##....##..##.....##.##...###..##...##......##.....##....##.....##..##.....##.##...###
..#######..##.....##..######...##.....##.##....##.####.########.##.....##....##....####..#######..##....##
..........................................................................................................
..######.....###....########....###....##........#######...######...##.....##.########....................
.##....##...##.##......##......##.##...##.......##.....##.##....##..##.....##.##..........................
.##........##...##.....##.....##...##..##.......##.....##.##........##.....##.##..........................
.##.......##.....##....##....##.....##.##.......##.....##.##...####.##.....##.######......................
.##.......#########....##....#########.##.......##.....##.##....##..##.....##.##..........................
.##....##.##.....##....##....##.....##.##.......##.....##.##....##..##.....##.##..........................
..######..##.....##....##....##.....##.########..#######...######....#######..########....................

==============================================================================================
Organization Catalogue @project.version@
Spring Boot @parent.version@, Spring @spring.version@
==============================================================================================