---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    fdk.service: organization-catalog
  name: organization-catalog
spec:
  template:
    spec:
      containers:
        - name: organization-catalog
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=80.0"
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGODB_HOST
            - name: MONGO_AUTH
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGO_AUTH
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGO_USERNAME
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGO_PASSWORD
            - name: SSO_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: SSO_BASE_URI
            - name: ENHETSREGISTERET_PROXY_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: ENHETSREGISTERET_PROXY_BASE_URI
            - name: ORGANIZATION_CATALOG_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: ORGANIZATION_CATALOG_BASE_URI
            - name: CORS_ORIGIN_PATTERNS
              value: https://staging.fellesdatakatalog.digdir.no,https://*.staging.fellesdatakatalog.digdir.no,http://localhost:*
